# BigQueryViewGenerator

./: BigQueryViewGenerator.sln
BigQueryViewGenerator/: App.xaml  App.xaml.cs  BigQueryViewGenerator.conf  BigQueryViewGenerator.csproj  PaletteHelperExtensions.cs  Template.xlsx  sample.json
BigQueryViewGenerator/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  InvertBoolConverter.cs  IsReadonyToVisibilityConverter.cs  MultiValueEqualityConverter.cs  StringJoinConverter.cs
BigQueryViewGenerator/Models/: AppConfig.cs  ColorScheme.cs  Column.cs  ColumnConverter.cs  ColumnConverterExtension.cs  CreateSQLParameter.cs  DatasetPair.cs  DispatcherHelper.cs  DocumentGenerator.cs  ExcelGenerator.cs  Extensions.cs  IAppConfig.cs  Table.cs  TestConfig.cs  ThemeConfig.cs  ViewConfig.cs
BigQueryViewGenerator/ViewModels/: ColorToolViewModel.cs  ColumnConverterViewModel.cs  DatasetViewModel.cs  EditConfigBoxViewModel.cs  EditConverterBoxViewModel.cs  EditDatasetBoxViewModel.cs  ExceptionWindowViewModel.cs  HomeBoxViewModel.cs  MainWindowViewModel.cs  MenuViewModelBase.cs  TestConfigViewModel.cs  ThemeBoxViewModel.cs  ViewConfigViewModel.cs  ViewModelBase.cs
BigQueryViewGenerator/Views/: DialogCloser.cs  EditConfigBox.xaml  EditConfigBox.xaml.cs  EditConverterBox.xaml  EditConverterBox.xaml.cs  EditDatasetBox.xaml  EditDatasetBox.xaml.cs  EditTestConfigBox.xaml  EditTestConfigBox.xaml.cs  EditViewConfigBox.xaml  EditViewConfigBox.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  HomeBox.xaml  HomeBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeBox.xaml  (+1 more)
